@media (max-width: 576px) { 
    .carousel-total .carousel-all .carousel-fast .best h1 {
        font-size: 30px;
    }
    .carousel-total .carousel-all .carousel-fast .best {
        width: 80%;
        margin-left: 64px;
        padding: 180px 0;
      }
      .carousel-total .carousel-all .carousel-fast .best p {
        font-size: 15px;
    }
    .carousel-total .carousel-all .carousel-fast .best a {
        font-size: 8px;
    }

    .carousel-total .icon-all .icon-left {
    padding: 20px;
    }
    .carousel-total .icon-all .icon-right {
        padding: 20px;
      }
      .carousel-total .carousel-all .carousel-fast {
        height: 470px;
      }
      .carousel-total .carousel-all .carousel-fast .best {
        padding: 140px 0;
      }
      .service .service-all {
        display: grid;
        grid-template-columns: 100%;
      }
      .service .service-all .service-all-left {
        padding-right: 20px;
        padding-bottom: 40px;
      }
      .service .service-all .service-all-right {
        display: grid;
        grid-template-columns: 100%;
      }
      .service .service-all .service-all-right .fast-right-one {
        margin-left: 0;
      }
      .service {
        padding: 60px 10px;
      }

      .service .service-all .service-all-right .fast-right {
        margin-right: 0;
      }
      .latest .latest-head ul {
        margin: 0;
      }

      .latest .latest-head ul {
        margin-bottom: 20px;
      }
      .Special {
        height: 500px;
        padding-top: 25px;
    }
    .Special .Special-card {
        margin-bottom: 20px;
    }
    .Customers {
        height: 500px;
        padding-top: 28px;
      }
      .Customers .control {
        padding: 2px;
    }
    .from {
        margin: 0 20px;
      }
      .from .all-from {
        margin-top: 10px;
        margin-bottom: 40px;
      }
      .claint .claint-all {
        margin-bottom: 20px;
      }
      .futter .futter-all .futter-head img {
        width: 50%;
      }
      .futter {
        padding: 50px 20px;
      }
      .latest {
        padding: 27px 0 0 0;
    }
    .carousel-total .carousel-all .carousel-secand .best h1 {
      font-size: 30px;
    }
    .carousel-total .carousel-all .carousel-secand .best p {
      font-size: 15px;
    }
    .carousel-total .carousel-all .carousel-secand .best a {
      font-size: 8px;
    }
    .carousel-total .carousel-all .carousel-secand .best p {
      margin-right: 0;
    }
    .carousel-total .carousel-all .carousel-thard .best h1 {
      font-size: 30px;
    }
    .carousel-total .carousel-all .carousel-thard .best p{
      font-size: 15px;
    }
    .carousel-total .carousel-all .carousel-thard .best a {
      font-size: 8px;
    }
    .carousel-total .carousel-all .carousel-thard .best {
      padding-top: 180px;
    }
    .carousel-total .carousel-all .carousel-thard .best {
      width: 80%;
    }
    .futter .futter-button .futter-button-thard .latest-all {
      margin: 0 0 30px 0;
    }
    .nav-bar-all .navbar-right {
      text-align: center;
    }
    .futter .futter-button .futter-button-thard h2 {
      padding-top: 25px;
    }
}
@media (min-width: 576px) { 
    .carousel-total .carousel-all .carousel-fast .best h1 {
        font-size: 30px;
    }
    .carousel-total .carousel-all .carousel-fast .best {
        width: 80%;
        margin-left: 90px;
      }
      .carousel-total .carousel-all .carousel-fast {
        height: 470px;
      }
      .service .service-all {
        display: grid;
        grid-template-columns: 100%;
      }
      .service .service-all .service-all-left {
        padding-right: 20px;
        padding-bottom: 40px;
      }
      .latest .latest-head ul {
        margin: 0;
      }
      .latest .latest-head ul {
        margin-bottom: 20px;
      }
      .Special {
        height: 550px;
    }
    .Special .Special-card {
        margin-bottom: 20px;
    }
    .Customers {
        padding-top: 28px;
      }
      .from .fast img {
        width: 60%;
        height: 450px;
      }
      .from .all-from {
        margin-top: 10px;
        margin-bottom: 40px;
      }
      .claint .claint-all {
        margin-bottom: 20px;
      }
      .carousel-total .carousel-all .carousel-secand .best {
        padding-top: 140px;
      }
      .carousel-total .carousel-all .carousel-thard .best h1 {
        font-size: 30px;
      }
      .carousel-total .carousel-all .carousel-thard .best p{
        font-size: 15px;
      }
      .carousel-total .carousel-all .carousel-thard .best {
        padding-top: 180px;
      }
      .carousel-total .carousel-all .carousel-thard .best {
        width: 80%;
      }
      .nav-bar-all .navbar-right {
        text-align: center;
      }
 }


@media (min-width: 768px) { 
    .carousel-total .carousel-all .carousel-fast .best h1 {
        font-size: 33px;
    }
    .carousel-total .carousel-all .carousel-fast .best {
        width: 45%;
        margin-left: 140px;
      }
      .carousel-total .carousel-all .carousel-fast .best {
        padding: 130px 0;
      }
      .service .service-all {
        display: grid;
        grid-template-columns: 100%;
      }
      .Special {
        height: 360px;
    }
    .from .all-from {
        margin-top: 80px;
      }
      .carousel-total .carousel-all .carousel-secand .best {
        padding-top: 180px;
      }
      .carousel-total .carousel-all .carousel-thard .best h1 {
        font-size: 50px;
      }
      .carousel-total .carousel-all .carousel-thard .best p{
        font-size: 20px;
      }
      .carousel-total .carousel-all .carousel-thard .best {
        padding-top: 180px;
      }
      .carousel-total .carousel-all .carousel-thard .best {
        width: 50%;
      }
 }


@media (min-width: 992px) { 
    .nav-bar-all .navbar-right a {
        font-size: 9px;
      }
      .carousel-total .carousel-all .carousel-fast .best h1 {
        font-size: 50px;
    }
    .carousel-total .carousel-all .carousel-fast {
        height: 600px;
      }
      .carousel-total .carousel-all .carousel-fast .best {
        padding: 180px 0;
      }
      .service .service-all {
        display: grid;
        grid-template-columns: 33% 67%;
      }
      .latest .latest-head ul {
        margin: 30px 150px;
      }
      .Special {
        height: 260px;
    }
    .from .fast img {
        width: 100%;
      }
}


@media (min-width: 1200px) {
    .nav-bar-all .navbar-right a {
        font-size: 15px;
      }
}


@media (min-width: 1400px) { 

 }